<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、财报分析的框架通常我们进行一家公司进行财报分析，我们需要遵循怎么样的框架，如下：  在这里我们着重关注三个部分：  Common-Size Analysis Ratios  Equity Analysis,Credit Analysis and Segement Reporting  二、Common-Size Analysis1. Common-Size Analysis of the B&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="财报分析的一些技术以及常用的Ratio">
<meta property="og:url" content="https://dake.win/2023/11/04/financial-analysis-techniques/index.html">
<meta property="og:site_name" content="大有可为">
<meta property="og:description" content="一、财报分析的框架通常我们进行一家公司进行财报分析，我们需要遵循怎么样的框架，如下：  在这里我们着重关注三个部分：  Common-Size Analysis Ratios  Equity Analysis,Credit Analysis and Segement Reporting  二、Common-Size Analysis1. Common-Size Analysis of the B&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.dake.win/static/image/fra/financial-analysis-framework.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/bs-common-size.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/bs-common-size.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/financial-ratios.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/DuPont-analysis.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/valuation-ratio.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/z-score.png">
<meta property="article:published_time" content="2023-11-04T23:07:19.000Z">
<meta property="article:modified_time" content="2023-11-05T09:08:06.468Z">
<meta property="article:author" content="大可">
<meta property="article:tag" content="财报指标">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.dake.win/static/image/fra/financial-analysis-framework.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>财报分析的一些技术以及常用的Ratio</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/me">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/03/how-to-read-cash-flow-statements/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dake.win/2023/11/04/financial-analysis-techniques/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dake.win/2023/11/04/financial-analysis-techniques/&text=财报分析的一些技术以及常用的Ratio"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dake.win/2023/11/04/financial-analysis-techniques/&is_video=false&description=财报分析的一些技术以及常用的Ratio"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=财报分析的一些技术以及常用的Ratio&body=Check out this article: https://dake.win/2023/11/04/financial-analysis-techniques/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dake.win/2023/11/04/financial-analysis-techniques/&name=财报分析的一些技术以及常用的Ratio&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dake.win/2023/11/04/financial-analysis-techniques/&t=财报分析的一些技术以及常用的Ratio"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">一、财报分析的框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Common-Size-Analysis"><span class="toc-number">2.</span> <span class="toc-text">二、Common-Size Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Ratio-and-Ratio-analysis"><span class="toc-number">3.</span> <span class="toc-text">三、Ratio and Ratio analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81DUPONT-ANALYSIS-%E6%9D%9C%E9%82%A6%E5%88%86%E6%9E%90%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">四、DUPONT ANALYSIS 杜邦分析法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Quity-analysis-and-valuation-ratios"><span class="toc-number">5.</span> <span class="toc-text">五、Quity analysis and valuation ratios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Credit-Analysis"><span class="toc-number">6.</span> <span class="toc-text">六、Credit Analysis</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        财报分析的一些技术以及常用的Ratio
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">大可</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-04T23:07:19.000Z" class="dt-published" itemprop="datePublished">2023-11-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%B4%A2%E6%8A%A5%E6%8C%87%E6%A0%87/" rel="tag">财报指标</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="一、财报分析的框架"><a href="#一、财报分析的框架" class="headerlink" title="一、财报分析的框架"></a>一、财报分析的框架</h3><p>通常我们进行一家公司进行财报分析，我们需要遵循怎么样的框架，如下：</p>
<p><img src="https://static.dake.win/static/image/fra/financial-analysis-framework.png" alt="fra-analysis"></p>
<p>在这里我们着重关注三个部分：</p>
<ol>
<li>Common-Size Analysis</li>
<li>Ratios </li>
<li>Equity Analysis,Credit Analysis and Segement Reporting</li>
</ol>
<h3 id="二、Common-Size-Analysis"><a href="#二、Common-Size-Analysis" class="headerlink" title="二、Common-Size Analysis"></a>二、Common-Size Analysis</h3><p><strong>1. Common-Size Analysis of the B&#x2F;S:</strong> Balance sheet account &#x2F;Total Asset<br><img src="https://static.dake.win/static/image/fra/bs-common-size.png" alt="bs-common-size"><br><strong>2. Common-Size Analysis of the I&#x2F;S:</strong> Income statement account &#x2F;Revenue<br><img src="https://static.dake.win/static/image/fra/bs-common-size.png" alt="is-common-size"><br><strong>3. Common-Size Analysis of the C&#x2F;F:</strong> 1. Cash flow statement account &#x2F; Revenue 2. Cash outflow &#x2F;Total cash outflow 3. Cash inflow &#x2F; Total cash inflow</p>
<h3 id="三、Ratio-and-Ratio-analysis"><a href="#三、Ratio-and-Ratio-analysis" class="headerlink" title="三、Ratio and Ratio analysis"></a>三、Ratio and Ratio analysis</h3><p><img src="https://static.dake.win/static/image/fra/financial-ratios.png" alt="financial-ratio"></p>
<p><strong>1. Activity Ratios 经营比率</strong></p>
<ul>
<li>Receivable turnover &#x3D; Revenue &#x2F; Average receivable</li>
<li>Days of sales outstanding(DSO) &#x3D; 365 &#x2F; Receivable turnover<br>&nbsp; </li>
<li>Invetory turnover &#x3D; COGS &#x2F; Average inventory</li>
<li>Days of inventory on hand(DOH) &#x3D; 365 &#x2F;Inventory turnover<br>&nbsp; </li>
<li>Payable turnover &#x3D; Purchase &#x2F; Average trade payable</li>
<li>Number of days of payable &#x3D; 365 &#x2F;Payable turnover<br>&nbsp; </li>
<li>Working capital turnover &#x3D; Revenue &#x2F; Average working capital</li>
<li>Fixed asset turnover &#x3D; Revenue &#x2F; Average net fixed assets</li>
<li>Total asset turnover &#x3D; Revenue &#x2F; Average total assets</li>
</ul>
<p><strong>2. Liquidity Ratio 流动比率</strong></p>
<ul>
<li>Current Ratio &#x3D; Current assets &#x2F; Current liabilities</li>
<li>Quic Ratio &#x3D; (Short-term marketable security + Receivable) &#x2F; Current liabilities</li>
<li>Cash Ratio &#x3D; (Short-term marketable security) &#x2F; Current liabilities</li>
<li>Defensive interval &#x3D; (Short-term marketable security) &#x2F; Daily cash expenditures</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Operating cycle &#x3D; DOH + DSO</li>
<li>Cash conversion cycle &#x3D; DOH + DSO - Number of days of payables</li>
</ul>
<p><strong>3. Solvency Ratios</strong></p>
<ul>
<li>Debt-to-equity &#x3D; Total Debt &#x2F; Total equity</li>
<li>Debt-to-capital &#x3D; Total Debt &#x2F; (Total equity + Total equity)</li>
<li>Debt-to-assets &#x3D; Total Debt &#x2F; Total assets</li>
<li>Financial leverage &#x3D; Average total assets &#x2F; Average total equity</li>
</ul>
<p>注： Total debt is the sum of interest-bearing shor-term &amp; long-term debt</p>
<p>&nbsp;</p>
<p><strong>Coverage ratio</strong></p>
<p>&nbsp;</p>
<ul>
<li>Interest coverage &#x3D; EBIT &#x2F; Interest</li>
<li>Fixed charge coverage &#x3D; (EBIT+ lease payments) &#x2F; (Interest + Lease payments)</li>
</ul>
<p><strong>4. Profitbility Ratios</strong></p>
<p><strong>Return on Sales:</strong></p>
<ul>
<li>Gross profit margin</li>
<li>Operating profit margin</li>
<li>Pretax margin</li>
<li>Net profit margin</li>
</ul>
<p><strong>Return on Investment</strong></p>
<ul>
<li>Operating ROA &#x3D; Operating income &#x2F; Average total assets</li>
<li>ROA &#x3D; Net income &#x2F; Average total assets</li>
<li>Return on total capital &#x3D; EBIT &#x2F; Average short and long-term debt equity</li>
<li>ROE &#x3D; Net income &#x2F; Average total equity</li>
<li>Return on common equity &#x3D; Net income - Prefered dividends &#x2F; Average common equity</li>
</ul>
<h3 id="四、DUPONT-ANALYSIS-杜邦分析法"><a href="#四、DUPONT-ANALYSIS-杜邦分析法" class="headerlink" title="四、DUPONT ANALYSIS 杜邦分析法"></a>四、DUPONT ANALYSIS 杜邦分析法</h3><p><img src="https://static.dake.win/static/image/fra/DuPont-analysis.png" alt="Duponit-analysis"></p>
<ol>
<li>ROE &#x3D; NI &#x2F; Average shareholder’s Equity</li>
<li>ROE &#x3D; ROA * Leverage</li>
<li>ROE &#x3D; Net profit margin * Total Asset turnover * Leverage</li>
<li>ROE &#x3D; Tax burden * Interest burden * EBIT margin * Total Asset turnover * Leverage</li>
</ol>
<h3 id="五、Quity-analysis-and-valuation-ratios"><a href="#五、Quity-analysis-and-valuation-ratios" class="headerlink" title="五、Quity analysis and valuation ratios"></a>五、Quity analysis and valuation ratios</h3><p><img src="https://static.dake.win/static/image/fra/valuation-ratio.png" alt="Valuation-ratio"></p>
<h3 id="六、Credit-Analysis"><a href="#六、Credit-Analysis" class="headerlink" title="六、Credit Analysis"></a>六、Credit Analysis</h3><p>Z-Score，“Altman (1968) and Altman, Haldeman, and Narayanan (1977) found that financial ratios could be combined in an effective model for predicting bankruptcy. Altman’s initial work involved creation of a Z-score that was able to correctly predict financial distress.”</p>
<p><img src="https://static.dake.win/static/image/fra/z-score.png" alt="z-score"></p>
<p>注：如果z-score低于1.8，那么这家公司就有很大的可能意味着可能会破产。这家公司是针对于<strong>成熟性</strong>的公司，注意使用范围。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/me">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">一、财报分析的框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Common-Size-Analysis"><span class="toc-number">2.</span> <span class="toc-text">二、Common-Size Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Ratio-and-Ratio-analysis"><span class="toc-number">3.</span> <span class="toc-text">三、Ratio and Ratio analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81DUPONT-ANALYSIS-%E6%9D%9C%E9%82%A6%E5%88%86%E6%9E%90%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">四、DUPONT ANALYSIS 杜邦分析法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Quity-analysis-and-valuation-ratios"><span class="toc-number">5.</span> <span class="toc-text">五、Quity analysis and valuation ratios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Credit-Analysis"><span class="toc-number">6.</span> <span class="toc-text">六、Credit Analysis</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dake.win/2023/11/04/financial-analysis-techniques/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dake.win/2023/11/04/financial-analysis-techniques/&text=财报分析的一些技术以及常用的Ratio"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dake.win/2023/11/04/financial-analysis-techniques/&is_video=false&description=财报分析的一些技术以及常用的Ratio"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=财报分析的一些技术以及常用的Ratio&body=Check out this article: https://dake.win/2023/11/04/financial-analysis-techniques/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dake.win/2023/11/04/financial-analysis-techniques/&title=财报分析的一些技术以及常用的Ratio"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dake.win/2023/11/04/financial-analysis-techniques/&name=财报分析的一些技术以及常用的Ratio&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dake.win/2023/11/04/financial-analysis-techniques/&t=财报分析的一些技术以及常用的Ratio"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    大可
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/me">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
