<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、什么是Cash Flow StatementsA cash flow statement provides an overview of a company’s cash inflows and outflows during a specific period（流量表）. It is typically divided into three main sections:  Operating">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读现金流量表(Cash Flow Statements)">
<meta property="og:url" content="https://dake.win/2023/11/03/how-to-read-cash-flow-statements/index.html">
<meta property="og:site_name" content="大有可为">
<meta property="og:description" content="一、什么是Cash Flow StatementsA cash flow statement provides an overview of a company’s cash inflows and outflows during a specific period（流量表）. It is typically divided into three main sections:  Operating">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.dake.win/static/image/fra/msft-cf-2023q3.jpg">
<meta property="og:image" content="https://static.dake.win/static/image/fra/cfo-direct-method.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/cfo-indirect-method.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/cfi-example.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/cff-example.png">
<meta property="article:published_time" content="2023-11-03T08:27:53.000Z">
<meta property="article:modified_time" content="2023-11-03T09:44:52.778Z">
<meta property="article:author" content="大可">
<meta property="article:tag" content="财报三部曲">
<meta property="article:tag" content="现金流量表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.dake.win/static/image/fra/msft-cf-2023q3.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何阅读现金流量表(Cash Flow Statements)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/me">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/02/how-to-read-balance-sheets/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&text=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&is_video=false&description=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何阅读现金流量表(Cash Flow Statements)&body=Check out this article: https://dake.win/2023/11/03/how-to-read-cash-flow-statements/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&name=如何阅读现金流量表(Cash Flow Statements)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&t=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFCash-Flow-Statements"><span class="toc-number">1.</span> <span class="toc-text">一、什么是Cash Flow Statements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81C-F-Statements-%E5%9C%A8IFRS%E5%92%8CUS-GAAP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">二、C&#x2F;F Statements 在IFRS和US GAAP的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81CFO%E7%9A%84%E8%AE%A1%E7%AE%97%E7%9B%B4%E6%8E%A5%E6%B3%95%E5%92%8C%E9%97%B4%E6%8E%A5%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">三、CFO的计算直接法和间接法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CFO-direct-method"><span class="toc-number">3.1.</span> <span class="toc-text">CFO direct method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CFO-indirect-method"><span class="toc-number">3.2.</span> <span class="toc-text">CFO indirect method</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81CFI%E7%9A%84%E8%AE%A1%E7%AE%97-AAPL%E8%B4%A2%E6%8A%A5%E6%88%AA%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">四、CFI的计算(AAPL财报截取)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81CFF%E7%9A%84%E8%AE%A1%E7%AE%97-AAPL%E8%B4%A2%E6%8A%A5%E6%88%AA%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">五、CFF的计算(AAPL财报截取)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81C-F-Statements%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">六、C&#x2F;F Statements的分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81FCFF-%E5%92%8C-FCFE%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">7.</span> <span class="toc-text">七、FCFF 和 FCFE的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E5%90%91%E5%85%AC%E5%8F%B8%EF%BC%88FCFF%EF%BC%89%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">自由现金流向公司（FCFF）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E5%90%91%E8%82%A1%E4%B8%9C%EF%BC%88FCFE%EF%BC%89%EF%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">自由现金流向股东（FCFE）：</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何阅读现金流量表(Cash Flow Statements)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">大可</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-03T08:27:53.000Z" class="dt-published" itemprop="datePublished">2023-11-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8/" rel="tag">现金流量表</a>, <a class="p-category" href="/tags/%E8%B4%A2%E6%8A%A5%E4%B8%89%E9%83%A8%E6%9B%B2/" rel="tag">财报三部曲</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="一、什么是Cash-Flow-Statements"><a href="#一、什么是Cash-Flow-Statements" class="headerlink" title="一、什么是Cash Flow Statements"></a>一、什么是Cash Flow Statements</h3><p>A cash flow statement provides an overview of a company’s cash inflows and outflows during <strong>a specific period（流量表）</strong>. It is typically divided into three main sections:</p>
<ul>
<li><p><strong>Operating Activities:</strong> This section shows the cash generated or used by a company’s core operations. It includes cash from sales, expenses, and changes in working capital.</p>
</li>
<li><p><strong>Investing Activities:</strong> This section details the cash flows related to a company’s investments in assets like property, equipment, or acquisitions. It also includes the sale of assets and investments.</p>
</li>
<li><p><strong>Financing Activities:</strong> Here, you’ll find information on cash flows from borrowing, issuing stock, repurchasing stock, paying dividends, and other financing activities.</p>
</li>
</ul>
<p>我们怎么理解C&#x2F;F表呢？首先，我们先来看一下微软在2023Q3的C&#x2F;F表，如下：</p>
<p><img src="https://static.dake.win/static/image/fra/msft-cf-2023q3.jpg" alt="Microsoft&#39;s cash flow Q3"></p>
<h3 id="二、C-F-Statements-在IFRS和US-GAAP的区别"><a href="#二、C-F-Statements-在IFRS和US-GAAP的区别" class="headerlink" title="二、C&#x2F;F Statements 在IFRS和US GAAP的区别"></a>二、C&#x2F;F Statements 在IFRS和US GAAP的区别</h3><table>
<thead>
<tr>
<th>Items</th>
<th>US GAAP</th>
<th>IFRS</th>
</tr>
</thead>
<tbody><tr>
<td>Interest received</td>
<td>CFO</td>
<td>CFO or CFI</td>
</tr>
<tr>
<td>Dividends received</td>
<td>CFO</td>
<td>CFO or CFI</td>
</tr>
<tr>
<td>Interest paid</td>
<td>CFO</td>
<td>CFO or CFF</td>
</tr>
<tr>
<td><strong>Dividends paid</strong></td>
<td>CFF</td>
<td>CFO or CFF</td>
</tr>
<tr>
<td>Taxes paid</td>
<td>CFO</td>
<td>CFO, CFI or CFF</td>
</tr>
</tbody></table>
<h3 id="三、CFO的计算直接法和间接法"><a href="#三、CFO的计算直接法和间接法" class="headerlink" title="三、CFO的计算直接法和间接法"></a>三、CFO的计算直接法和间接法</h3><p>在CFO的计算中，我们还是通过具体的财报的实例来诠释CFO的计算，后面关于CFI和CFF的计算，也通过具体的实例来进行诠释。</p>
<h4 id="CFO-direct-method"><a href="#CFO-direct-method" class="headerlink" title="CFO direct method"></a>CFO direct method</h4><p><img src="https://static.dake.win/static/image/fra/cfo-direct-method.png" alt="CFO-direct-method-example"></p>
<p>在CFO直接法的计算中有几个部分：</p>
<ol>
<li>Cash received from Customers</li>
<li>Cash paid to Suppliers</li>
<li>Cash paid to employees</li>
<li>Cash paid for Interest</li>
<li>Cash Paid for Income Taxes</li>
</ol>
<p>这几个值如何计算呢：</p>
<ol>
<li>A&#x2F;R beg + Net Sales - <strong>Cash received</strong> &#x3D; A&#x2F;R end</li>
<li>Inv.beg + Purchase - COGS &#x3D; Inv.end   A&#x2F;P beg + Purchase - <strong>Cash paid</strong> &#x3D; A&#x2F;P end</li>
<li>W&#x2F;P beg - Wage expense - <strong>Cash paid</strong> &#x3D; W&#x2F;P end</li>
<li>I&#x2F;P beg + Interest expense - <strong>Cash paid</strong> &#x3D; I&#x2F;P end</li>
<li>T&#x2F;P beg + Tax expense - <strong>Cash paid</strong> &#x3D; T&#x2F;P end</li>
</ol>
<p>如此以来，CFO就可以通过直接法计算出来，如实例中的部分。</p>
<h4 id="CFO-indirect-method"><a href="#CFO-indirect-method" class="headerlink" title="CFO indirect method"></a>CFO indirect method</h4><p><img src="https://static.dake.win/static/image/fra/cfo-indirect-method.png" alt="CFO-indirect-method-example"></p>
<p><em>CFO &#x3D; Net Income + Depreciation &amp; Amortization +&#x2F;- Other Non-Cash Items - Increase in Current Assets + Decrease in Current Liabilities</em></p>
<h3 id="四、CFI的计算-AAPL财报截取"><a href="#四、CFI的计算-AAPL财报截取" class="headerlink" title="四、CFI的计算(AAPL财报截取)"></a>四、CFI的计算(AAPL财报截取)</h3><p><img src="https://static.dake.win/static/image/fra/cfi-example.png" alt="CFI-example"></p>
<h3 id="五、CFF的计算-AAPL财报截取"><a href="#五、CFF的计算-AAPL财报截取" class="headerlink" title="五、CFF的计算(AAPL财报截取)"></a>五、CFF的计算(AAPL财报截取)</h3><p><img src="https://static.dake.win/static/image/fra/cff-example.png" alt="CFF-example"></p>
<h3 id="六、C-F-Statements的分析"><a href="#六、C-F-Statements的分析" class="headerlink" title="六、C&#x2F;F Statements的分析"></a>六、C&#x2F;F Statements的分析</h3><p>当分析一家公司的现金流量表时，关注以下几个关键的绩效指标和重点：</p>
<ol>
<li><p><strong>经营现金流量Operating Cash Flow (CFO)</strong>:</p>
<ul>
<li><strong>绩效关注点</strong>：CFO是评估一家公司是否能够从其核心业务活动中产生现金的重要指标。正值的CFO表明公司能够从日常业务活动中产生现金，这对支付运营费用和再投资于业务至关重要。</li>
<li><strong>亮点</strong>：查看CFO的时间趋势。持续正值或增长的CFO通常是一个积极的迹象，而下降或负值的CFO可能是一个警告信号。</li>
</ul>
</li>
<li><p><strong>自由现金流Operating Cash Flow (FCF)</strong>:</p>
<ul>
<li><strong>绩效关注点</strong>：FCF表示可用于再投资于业务或分配给股东的现金。它指示公司是否具备财务灵活性，以投资于增长机会或回报给投资者。</li>
<li><strong>亮点</strong>：正值的FCF表明公司在履行其义务后有剩余现金。FCF的持续增长通常是一个积极的迹象。</li>
</ul>
</li>
<li><p><strong>投资活动现金流Cash Flow from Investing (CFI)</strong>:</p>
<ul>
<li><strong>绩效关注点</strong>：CFI反映了公司对长期资产和证券的投资。它显示公司是否有效地为增长和扩张分配资本。</li>
<li><strong>亮点</strong>：关注资本支出的趋势。连续的重要资本支出可能表明公司正在投资于未来，但这应该是可持续的且符合公司的战略。</li>
</ul>
</li>
<li><p><strong>筹资活动现金流Cash Flow from Financing (CFF)</strong>:</p>
<ul>
<li><strong>绩效关注点</strong>：CFF揭示了公司如何管理其资本结构，包括债务和股本。它指示公司是否能够筹集资金并履行债务义务。</li>
<li><strong>亮点</strong>：查看债务偿还、股票回购和股权发行的趋势。过度债务或股票回购可能是一个问题，而连续的股权发行可能会稀释现有股东的权益。</li>
</ul>
</li>
<li><p><strong>运营资本变动Working Capital Changes</strong>:</p>
<ul>
<li><strong>绩效关注点</strong>：运营资本 (流动资产和流动负债) 的变动可能影响公司的流动性和运营效率。</li>
<li><strong>亮点</strong>：监控应收账款、存货和应付账款。增加的应收账款或存货可能会占用现金，而延迟应付账款可能会为短期提供现金流益。</li>
</ul>
</li>
<li><p><strong>股息和利息支付Dividends and Interest Payments</strong>:</p>
<ul>
<li><strong>绩效关注点</strong>：现金流量表中的这些项目表示向投资者和债权人支付的现金流出。</li>
<li><strong>亮点</strong>：确保公司具备足够的现金流来支付利息和股息，因为这些对于维护投资者信心至关重要。</li>
</ul>
</li>
</ol>
<p>在分析现金流量表时，考虑以下步骤：</p>
<ol>
<li><p><strong>与其他财务报表比较</strong>：将现金流量表与损益表和资产负债表相互对照，以全面了解公司的财务绩效。</p>
</li>
<li><p><strong>查找趋势</strong>：评估多个时期内现金流组成部分的趋势。确定CFO、CFI和CFF是否增长或下降，以及营运资本管理是否高效。</p>
</li>
<li><p><strong>评估现金流比率</strong>：计算关键比率，如经营现金流比率、自由现金流比率和现金流覆盖比率，以评估公司的财务实力和履行义务的能力。</p>
</li>
<li><p><strong>考虑行业标杆</strong>：将公司的现金流绩效与行业标杆相比较，以了解其在同行业中的表现。</p>
</li>
<li><p><strong>了解管理的资本分配策略</strong>：考虑公司的资本分配策略，如CFI和CFF所反映的，以确定其是否符合增长和股东价值创造的目标。</p>
</li>
</ol>
<p>总的来说，分析现金流量表是财务分析的重要方面，因为它提供了洞察一家公司从其经营活动、投资和筹资活动中产生和管理现金的能力，以及是否有足够的现金来支付短期和长期义务的能力。</p>
<h3 id="七、FCFF-和-FCFE的计算"><a href="#七、FCFF-和-FCFE的计算" class="headerlink" title="七、FCFF 和 FCFE的计算"></a>七、FCFF 和 FCFE的计算</h3><h4 id="自由现金流向公司（FCFF）："><a href="#自由现金流向公司（FCFF）：" class="headerlink" title="自由现金流向公司（FCFF）："></a>自由现金流向公司（FCFF）：</h4><p><strong>FCFF</strong> 代表公司核心运营产生的现金流，可用于所有投资者，包括股本和债务持有者。它是一家公司无论其资本结构如何都能够生成现金的能力的度量标准。</p>
<p>FCFF的计算公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FCFF = NI + NCC - WC Inv. - FC Inv. + [Int * (1 - tax rate)]</span><br><span class="line">FCFF = CFO  + [Int * (1 - tax rate)] - FC Inv.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：NCC &#x3D; Non-cash charges(depreciation and amortization)<br>FC Inv. &#x3D; Fixed capital investment(net capital expenditure)<br>WC Inv. &#x3D; Working capital investment<br>Net debt borrowing &#x3D; Debt issued - Debt repaid</p>
</blockquote>
<ul>
<li><strong>CFO（经营活动产生的现金流）</strong>：这是公司核心业务运营产生的现金。可以在现金流量表中找到。</li>
<li><strong>利息费用</strong>：债务融资的成本。它也可以在财务报表中找到。</li>
<li><strong>税率</strong>：企业所得税率。</li>
<li><strong>资本支出（CapEx）</strong>：用于获取或升级实物资产的支出。</li>
<li><strong>净营运资本变化</strong>：流动资产和流动负债的净变化，包括应收账款、库存、应付账款和其他运营资本组成部分。</li>
</ul>
<p>FCFF用于各种财务分析目的，如公司估值、确定公司是否能够偿还债务，以及评估潜在投资。</p>
<h4 id="自由现金流向股东（FCFE）："><a href="#自由现金流向股东（FCFE）：" class="headerlink" title="自由现金流向股东（FCFE）："></a>自由现金流向股东（FCFE）：</h4><p><strong>FCFE</strong> 代表公司在考虑所有费用、债务义务和再投资业务后可供分配给公司股东的现金流。它衡量了可分配给公司股东（包括普通股和优先股股东）的现金流。</p>
<p>FCFE的计算公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FCFE = FCFF + Net debt borrowing - [Int * (1 - tax rate)]</span><br><span class="line">FCFE = CFO - FCInv + Net debt borrowing</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>CFO（经营活动产生的现金流）</strong>：与FCFF的计算公式相同，代表公司核心业务运营产生的现金。</li>
<li><strong>利息费用</strong>：与FCFF的计算公式相同，代表债务融资成本。</li>
<li><strong>税率</strong>：企业所得税率。</li>
<li><strong>净借款</strong>：期间内净借入或偿还的现金金额。</li>
<li><strong>债务本金偿还</strong>：用于偿还未偿还债务本金的金额。</li>
<li><strong>净营运资本变化</strong>：如前所述，代表流动资产和负债的净变化。</li>
<li><strong>资本支出（CapEx）</strong>：与FCFF的计算公式相同，代表用于实物资产的支出。</li>
</ul>
<p>FCFE对于评估公司是否能够支付股息、回购股票或投资于增长机会并保持坚实的财务状况至关重要。它尤其适用于股权投资者，因为它代表了他们可获得的现金流。</p>
<p>总之，FCFF衡量公司可供所有投资者使用的现金流，而FCFE专门衡量公司股东可获得的现金流。这两个指标提供了有关公司财务绩效、履行义务的能力以及增长和价值创造潜力的宝贵见解。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/me">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFCash-Flow-Statements"><span class="toc-number">1.</span> <span class="toc-text">一、什么是Cash Flow Statements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81C-F-Statements-%E5%9C%A8IFRS%E5%92%8CUS-GAAP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">二、C&#x2F;F Statements 在IFRS和US GAAP的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81CFO%E7%9A%84%E8%AE%A1%E7%AE%97%E7%9B%B4%E6%8E%A5%E6%B3%95%E5%92%8C%E9%97%B4%E6%8E%A5%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">三、CFO的计算直接法和间接法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CFO-direct-method"><span class="toc-number">3.1.</span> <span class="toc-text">CFO direct method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CFO-indirect-method"><span class="toc-number">3.2.</span> <span class="toc-text">CFO indirect method</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81CFI%E7%9A%84%E8%AE%A1%E7%AE%97-AAPL%E8%B4%A2%E6%8A%A5%E6%88%AA%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">四、CFI的计算(AAPL财报截取)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81CFF%E7%9A%84%E8%AE%A1%E7%AE%97-AAPL%E8%B4%A2%E6%8A%A5%E6%88%AA%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">五、CFF的计算(AAPL财报截取)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81C-F-Statements%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">六、C&#x2F;F Statements的分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81FCFF-%E5%92%8C-FCFE%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">7.</span> <span class="toc-text">七、FCFF 和 FCFE的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E5%90%91%E5%85%AC%E5%8F%B8%EF%BC%88FCFF%EF%BC%89%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">自由现金流向公司（FCFF）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E5%90%91%E8%82%A1%E4%B8%9C%EF%BC%88FCFE%EF%BC%89%EF%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">自由现金流向股东（FCFE）：</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&text=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&is_video=false&description=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何阅读现金流量表(Cash Flow Statements)&body=Check out this article: https://dake.win/2023/11/03/how-to-read-cash-flow-statements/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&title=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&name=如何阅读现金流量表(Cash Flow Statements)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dake.win/2023/11/03/how-to-read-cash-flow-statements/&t=如何阅读现金流量表(Cash Flow Statements)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    大可
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/me">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
