<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如何分析I&#x2F;S表，我们经常能够看到一些高大上的一些图表，诸如此类：  如何理解Income Statement呢？让我们看看微软的MSFT的Income Statements，如下：  接下来，我们根据Income Statement Overview来解构I&#x2F;S表。 Income Statement Overview 当阅读损益表（亦称为利润与损失表或P&amp;L表）时，是">
<meta property="og:type" content="article">
<meta property="og:title" content="如何分析财报中的损益表（Income Statement）">
<meta property="og:url" content="https://dake.win/2023/10/30/how-to-analysis-income-statements/index.html">
<meta property="og:site_name" content="大有可为">
<meta property="og:description" content="如何分析I&#x2F;S表，我们经常能够看到一些高大上的一些图表，诸如此类：  如何理解Income Statement呢？让我们看看微软的MSFT的Income Statements，如下：  接下来，我们根据Income Statement Overview来解构I&#x2F;S表。 Income Statement Overview 当阅读损益表（亦称为利润与损失表或P&amp;L表）时，是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.dake.win/static/image/fra/msft-is-2023q3.jpeg">
<meta property="og:image" content="https://static.dake.win/static/image/fra/msft-income-statements-2023q3.png">
<meta property="og:image" content="https://static.dake.win/static/image/fra/income-statement-overview.png">
<meta property="article:published_time" content="2023-10-30T06:23:08.000Z">
<meta property="article:modified_time" content="2023-10-31T08:02:09.371Z">
<meta property="article:author" content="大可">
<meta property="article:tag" content="财报三部曲">
<meta property="article:tag" content="利润表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.dake.win/static/image/fra/msft-is-2023q3.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何分析财报中的损益表（Income Statement）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/me">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/02/how-to-read-balance-sheets/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/24/what-is-roic/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dake.win/2023/10/30/how-to-analysis-income-statements/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&text=如何分析财报中的损益表（Income Statement）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&is_video=false&description=如何分析财报中的损益表（Income Statement）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何分析财报中的损益表（Income Statement）&body=Check out this article: https://dake.win/2023/10/30/how-to-analysis-income-statements/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&name=如何分析财报中的损益表（Income Statement）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dake.win/2023/10/30/how-to-analysis-income-statements/&t=如何分析财报中的损益表（Income Statement）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Income-Statement-Overview"><span class="toc-number">1.</span> <span class="toc-text">Income Statement Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B4%E8%8F%B2%E7%89%B9%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%B3%95%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">巴菲特的经验法则</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何分析财报中的损益表（Income Statement）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">大可</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-30T06:23:08.000Z" class="dt-published" itemprop="datePublished">2023-10-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%88%A9%E6%B6%A6%E8%A1%A8/" rel="tag">利润表</a>, <a class="p-category" href="/tags/%E8%B4%A2%E6%8A%A5%E4%B8%89%E9%83%A8%E6%9B%B2/" rel="tag">财报三部曲</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>如何分析I&#x2F;S表，我们经常能够看到一些高大上的一些图表，诸如此类：</p>
<p><img src="https://static.dake.win/static/image/fra/msft-is-2023q3.jpeg" alt="Microsoft&#39;s Income Statement"></p>
<p>如何理解Income Statement呢？让我们看看微软的MSFT的Income Statements，如下：</p>
<p><img src="https://static.dake.win/static/image/fra/msft-income-statements-2023q3.png" alt="Microsoft&#39;s Income Statement Q3"></p>
<p>接下来，我们根据Income Statement Overview来解构I&#x2F;S表。</p>
<h3 id="Income-Statement-Overview"><a href="#Income-Statement-Overview" class="headerlink" title="Income Statement Overview"></a>Income Statement Overview</h3><p><img src="https://static.dake.win/static/image/fra/income-statement-overview.png" alt="Income Statement Overview"></p>
<p>当阅读损益表（亦称为利润与损失表或P&amp;L表）时，是金融分析中的基本技能。损益表提供了公司在特定期间（通常是季度或年度）的财务绩效快照。它被划分为若干部分，你应该关注以下关键绩效指标：</p>
<ol>
<li><p><strong>营业收入（Revenue or Sales）：</strong></p>
<ul>
<li>这通常是损益表的第一行。它代表公司从其主要业务运营中获得的总收入，如商品销售或提供的服务。收入是公司生成收入的能力的关键指标。</li>
</ul>
</li>
<li><p><strong>销售成本（COGS）：</strong></p>
<ul>
<li>COGS代表生产或购买在期间内销售的商品的直接成本。对于以服务为导向的公司，这一部分可能标为“提供服务的成本”。将销售成本从收入中减去将得到毛利润。</li>
</ul>
</li>
<li><p><strong>毛利润（Gross Profit）：</strong></p>
<ul>
<li>毛利润是收入与销售成本之间的差异。它反映了公司能够高效生产和销售其产品或服务的能力。更高的毛利润率表明更强的核心经营水平盈利能力。</li>
</ul>
</li>
<li><p><strong>经营费用（Operating Expense）：</strong></p>
<ul>
<li>这一部分包括业务日常运营中产生的各种费用。经营费用的常见组成部分包括：<ul>
<li>销售、总务和行政费用（SG&amp;A）：这些费用与市场营销、销售和总体管理有关。</li>
<li>研发费用（R&amp;D）：这些费用与新产品或服务的开发有关。</li>
<li>折旧和摊销：这些费用代表了与资产磨损有关的非现金费用。</li>
</ul>
</li>
<li>毛利润与总经营费用之间的差异给出了经营利润（EBIT或利润税前利润），这表明公司管理其核心运营的能力有多高。</li>
</ul>
</li>
<li><p><strong>利息费用（Interest Expense）：</strong></p>
<ul>
<li>这一项表示融资公司运营的成本。利息费用从EBIT中减去，以计算税前收益（EBT或税前利润）。</li>
</ul>
</li>
<li><p><strong>所得税费用（Income Tax Expense）：</strong></p>
<ul>
<li>所得税费用代表公司根据其税前收入（EBT）所欠的税款。所得税费用从EBT中减去，以计算净利润。</li>
</ul>
</li>
<li><p><strong>净利润（Net Income or Profit）：</strong></p>
<ul>
<li>净利润是损益表的底线，代表公司在扣除所有费用后的利润。它通常被称为“底线”。净利润是公司的整体盈利能力的关键指标。</li>
</ul>
</li>
<li><p><strong>每股收益（EPS）：</strong></p>
<ul>
<li>EPS通常通过将净利润除以流通股的加权平均数量来计算。它对股东和投资者至关重要。</li>
</ul>
</li>
</ol>
<p>当阅读损益表时，你应该关注以下关键绩效指标：</p>
<ul>
<li><strong>营业收入增长：</strong> 多个期间内营业收入的趋势有助于评估公司的销售绩效。</li>
<li><strong>毛利润率：</strong> 这衡量了公司将其销售转化为利润的效率。</li>
<li><strong>经营利润率：</strong> 这反映了公司的核心业务的盈利能力。</li>
<li><strong>净利润（净利润）：</strong> 净利润指示了公司在扣除所有费用后的整体盈利能力。</li>
<li><strong>每股收益（EPS）：</strong> EPS对于评估每股股票的利润归属至关重要。</li>
<li><strong>公司成本分析：</strong> 评估公司的研发费用、销售和市场费用、一般行政管理费用。</li>
</ul>
<p>这些指标提供了有关公司财务健康、效率和整体绩效的见解。还重要的是将这些指标与行业平均值和公司历史数据进行比较，以进行全面分析。</p>
<h3 id="巴菲特的经验法则"><a href="#巴菲特的经验法则" class="headerlink" title="巴菲特的经验法则"></a>巴菲特的经验法则</h3><ol>
<li>Gross Margin &#x3D; Gross profit &#x2F; Revenue  &gt; 40%</li>
<li>SG&amp;A Margin &#x3D; SG&amp;A &#x2F; Gross Porfit  &lt; 30%</li>
<li>R&amp;D Margin &#x3D; R&amp;D  &#x2F; Gross Porfit &lt; 30%</li>
<li>Depreciation Margin &#x3D; Depreciation &#x2F; Gross Profit &lt; 10%</li>
<li>Interest Margin &#x3D; Interest &#x2F; Operating Income &lt; 15%</li>
<li>Tax margin &#x3D; Taxes &#x2F; Pre-Tax Income vs Corporate Tax Rate</li>
<li>Net Income mmargin &#x3D; NI &#x2F; Revenue &gt; 20%</li>
<li>EPS growth &#x3D; Year2 EPS &#x2F; Year 1 EPS &gt; 1</li>
</ol>
<p>根据巴菲特经验法则以及income statement中的数据信息，我们可以清楚的知道如下的一些数据：</p>
<ol>
<li>微软2023Q3的Revenue为：56.517B</li>
<li>Gross margin为：71%</li>
<li>SG&amp;A Margin为：16.6%</li>
<li>Depreciation Margin为：9.7%</li>
<li>Interest margin为：无</li>
<li>Tax margin： 18.3%</li>
<li>NI margin：39.4%</li>
<li>EPS growth：27.6%</li>
<li>公司最大的费用为研发费用</li>
</ol>
<p>而在微软的财报中所体现出来的亮点如下：</p>
<ul>
<li>Revenue was $56.5 billion and increased 13% (up 12% in constant currency)</li>
<li>Operating income was $26.9 billion and increased 25% (up 24% in constant currency)</li>
<li>Net income was $22.3 billion and increased 27% (up 26% in constant currency)</li>
<li>Diluted earnings per share was $2.99 and increased 27% (up 26% in constant currency)</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/me">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Income-Statement-Overview"><span class="toc-number">1.</span> <span class="toc-text">Income Statement Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B4%E8%8F%B2%E7%89%B9%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%B3%95%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">巴菲特的经验法则</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dake.win/2023/10/30/how-to-analysis-income-statements/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&text=如何分析财报中的损益表（Income Statement）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&is_video=false&description=如何分析财报中的损益表（Income Statement）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何分析财报中的损益表（Income Statement）&body=Check out this article: https://dake.win/2023/10/30/how-to-analysis-income-statements/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&title=如何分析财报中的损益表（Income Statement）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dake.win/2023/10/30/how-to-analysis-income-statements/&name=如何分析财报中的损益表（Income Statement）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dake.win/2023/10/30/how-to-analysis-income-statements/&t=如何分析财报中的损益表（Income Statement）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    大可
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/me">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/dakewin/dakewin.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
